# java-gh-user-scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/example/githubuserscanner/: App.java  GithubUserScanner.java  User.java
src/main/java/com/example/githubuserscanner/utils/: NoInternetErrorHandling.java
src/test/java/com/example/githubuserscanner/: AppTest.java
